<!DOCTYPE HTML>
<html>
	<head>
		<title>MUSIC BANK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>MUSIC BANK</h1>
								<p>뮤직뱅크는 디스코드 뮤직봇 입니다. 고가의 API를 사용하여 최고의 끊김없는 음질을 느낄 수 있습니다.<br />
								<a href="https://discord.com/api/oauth2/authorize?client_id=750669293804322927&permissions=0&scope=bot">MUSIC BANK 추가하기</a> </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">MAIN</a></li>
								<li><a href="#work">TEAM</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#introduce">introduce</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">MAIN</h2>
								<span class="image main"><img src="images/bg.jpg" alt="" /></span>
								<p>MUSIC 봇은 음원 API중 최고의 품질로 출력이 가능한 API를 사용하였기 때문에 엄청난 몰입과 끊김없는 좋은 품질을 느낄수 있습니다<br>
									<a href="https://discord.com/">DEVELOPER.효모</a></p>
								<p></p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">TEAM</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>made by GBstudio</p>
								<p>GBstudio란?<br>
								GB스튜디오는 디스코드 중규모 코딩팀입니다.<br>
							총관리자<br>
							효모<br>
							<br>
							부관리자<br>
							하린<br>
							<br>
							인원수<br>
							60명</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p></p>
							</article>

										</ul>
									</form>
								</section>

							</article>
						
						<!-- Introduce -->
						<article id="introduce">
							<h2 class="major">Introduce</h2>
							<span class="image main"><video preload="metadata" autoplay muted controls loop width="746.67">
							

								<source src="./images/JOTKER.mp4"
										type="video/mp4">
				
							</video>
							</span>
							<p></p>
						</article>

									</ul>
								</form>
							</section>

						</article>	

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="http://array.dothome.co.kr/">효모,김재용</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
